.body-container{
    position: relative;
}

.card-container {
    padding: 10px 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.title{
    display: flex;
    justify-content: center;
   
}

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border-radius: 4px;
    background-color: #f1f1f1;
}

.card:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 16px;
    height: 20%;
    overflow: hidden;
}

.card-title {
    margin: 0;
    font-size: 20px;
}

.card-description {
    margin: 8px 0;
    font-size: 16px;
}

.spinner-container{
    display: flex;
    align-items: center;
    height: 100vh;
}

.tosat-container{
    position: absolute;
}
